# FILE: northstar/nginx.conf
events {}
http {
  map $http_x_request_id $req_id {
    default $http_x_request_id;
    "" $request_id;
  }
  server {
    listen 80;
    server_name localhost;

    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

    location / {
      limit_req zone=one burst=50 nodelay;
      proxy_pass http://api:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Request-Id $req_id;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_read_timeout 600;
    }
  }
}
